chromepath=C:\Users\sridhar\jar files\chromedriver_win32\chromedriver.exe
iedriverpath=C:\Users\sridhar\jar files\IEDriverServer_x64_2.53.1\IEDriverServer.exe
geckopath=C:\Users\sridhar\Downloads\geckodriver-v0.10.0-win64\geckodriver.exe
url=http://www.ebay.com/
browser = firefox